{
	"FileVersion": 3,
	"EngineAssociation": "{E20A64B6-4E4F-2D78-4D3D-47B43B6C449F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}